--cpu Cortex-M0+
".\objects\main.o"
".\objects\nuedc_port.o"
".\objects\ti_msp_dl_config.o"
".\objects\arm_math_lite.o"
".\objects\nuedc_hal_compat.o"
".\objects\fpga_link_ti.o"
".\objects\fpga_promax_link_ti.o"
".\objects\nuedc_retarget.o"
".\objects\adc_app.o"
".\objects\serial_buffer.o"
".\objects\adaptive.o"
".\objects\adc_fft.o"
".\objects\correlate.o"
".\objects\demod.o"
".\objects\fft.o"
".\objects\filter.o"
".\objects\fit.o"
".\objects\iq.o"
".\objects\measure.o"
".\objects\modelfit.o"
".\objects\softpll.o"
".\objects\ad5687.o"
".\objects\ad5687_app.o"
".\objects\ad9910.o"
".\objects\ad9910_app.o"
".\objects\ads8363.o"
".\objects\ads8363_app.o"
".\objects\dac8831.o"
".\objects\dac8831_app.o"
".\objects\ad9708.o"
".\objects\ad9708_app.o"
".\objects\ad9280.o"
".\objects\ad9280_app.o"
".\objects\fpga_promax.o"
".\objects\screen_test.o"
".\objects\startup_mspm0g350x_uvision.o"
--strict --scatter "./mspm0g3507.sct"
../third_party/mspm0-sdk-min/source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NUEDC_2023_D_MSPM0G3507_TI.map" -o .\Objects\NUEDC_2023_D_MSPM0G3507_TI.axf